Date : 2023-04-24 21:33:09
Directory : e:\Logic\LEAN\Lean\ipl
Total : 11 files,  865 codes, 93 comments, 193 blanks, all 1151 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Lean     |         10 |        854 |         93 |        188 |      1,135 |
| Markdown |          1 |         11 |          0 |          5 |         16 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                         |         11 |        865 |         93 |        193 |      1,151 |
| . (Files)                                                 |          1 |         11 |          0 |          5 |         16 |
| src                                                       |         10 |        854 |         93 |        188 |      1,135 |
| src (Files)                                               |          2 |         15 |         12 |          6 |         33 |
| src\completeness                                          |          6 |        739 |         61 |        146 |        946 |
| src\encoding                                              |          2 |        100 |         20 |         36 |        156 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                  | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\Logic\LEAN\Lean\ipl\README.md                          | Markdown |         11 |          0 |          5 |         16 |
| e:\Logic\LEAN\Lean\ipl\src\completeness\completeness.lean | Lean     |        406 |         27 |         73 |        506 |
| e:\Logic\LEAN\Lean\ipl\src\completeness\default.lean      | Lean     |          1 |          5 |          1 |          7 |
| e:\Logic\LEAN\Lean\ipl\src\completeness\nolem.lean        | Lean     |         75 |          6 |         17 |         98 |
| e:\Logic\LEAN\Lean\ipl\src\completeness\semantics.lean    | Lean     |         69 |          9 |         24 |        102 |
| e:\Logic\LEAN\Lean\ipl\src\completeness\soundness.lean    | Lean     |         75 |          5 |         12 |         92 |
| e:\Logic\LEAN\Lean\ipl\src\completeness\theory.lean       | Lean     |        113 |          9 |         19 |        141 |
| e:\Logic\LEAN\Lean\ipl\src\default.lean                   | Lean     |          1 |          5 |          1 |          7 |
| e:\Logic\LEAN\Lean\ipl\src\encoding\encodable.lean        | Lean     |         65 |         15 |         26 |        106 |
| e:\Logic\LEAN\Lean\ipl\src\encoding\encode.lean           | Lean     |         35 |          5 |         10 |         50 |
| e:\Logic\LEAN\Lean\ipl\src\language.lean                  | Lean     |         14 |          7 |          5 |         26 |
| Total                                                     |          |        865 |         93 |        193 |      1,151 |
+-----------------------------------------------------------+----------+------------+------------+------------+------------+